# bigtime-api-restassured

./: .gitignore  pom.xml
src/test/java/: GenerateUser.java
src/test/java/base/: BaseTest.java  CommonHeaders.java  CommonRequest.java
src/test/java/body/: UserBodyForTestPayroll.json  UserBodyForTestTax.json
src/test/java/constants/: ApprovalStatus.java  WorkingDayType.java
src/test/java/db/: DBConnection.java  DatabaseHelper.java  UserDB.java
src/test/java/helpers/: DateHelper.java
src/test/java/models/request/: AuthRequest.java  CheckDayRequest.java  DebtRequest.java  HolidayManagementRequest.java  OverTimeSubmissionRequest.java  PayrollRequest.java  PaysheetRequest.java  ShiftPlanRequest.java  UserRequest.java
src/test/java/tests/: AuthTest.java  DebtTest.java  PayrollTest.java  TaxTest.java  UserTest.java
